<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MATRIX Depoly tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/ico/Dialog.ico</normaloff>../../Downloads/ico/Dialog.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="toolTip">
       <string>&lt;b&gt;MATRIX Signal &lt;/b&gt;</string>
      </property>
      <property name="text">
       <string>点击生效</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
